<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/src/styles.css" />
		<title>Portfolio</title>
	</head>
	<body>
		<header>
			<h1>Jasmine Maslen</h1>
			<h2>Something else here</h2>
			<h4>Front End Web developer</h4>
		</header>

		<div class="nav-links">
			<h3><a href="/about.html">About</a></h3>
			<h3><a href="/projects.html">Projects</a></h3>
			<h3><a href="/contact.html">Contact</a></h3>
		</div>
	</body>
</html>
